{
  "name": "git-push-to-lambda",
  "version": "1.0.0",
  "description": "Git Push to Lambda, upload zip to lambda from Github actions",
  "main": "src/index.js",
  "scripts": {
    "test": ""
  },
  "author": "Jaspreet Singh",
  "license": "MIT"
}
